<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacToe.FS\TicTacToe.FS.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>

</Project>
