# TicTacToe

./: Directory.Build.props  README.md  TicTacToe.sln  TicTatToe.sln
Avalonia/TicTacToe.Avalonia/: App.axaml  App.axaml.cs  TicTacToe.Avalonia.csproj
Avalonia/TicTacToe.Avalonia.Android/Properties/: AndroidManifest.xml
Avalonia/TicTacToe.Avalonia.Browser/: Dockerfile  TicTacToe.Avalonia.Browser.csproj
Avalonia/TicTacToe.Avalonia.Desktop/: Program.cs  app.manifest  appsettings.json
Avalonia/TicTacToe.Avalonia.iOS/: Info.plist  TicTacToe.Avalonia.iOS.csproj
Avalonia/TicTacToe.Avalonia.iOS/Resources/: LaunchScreen.xib
Avalonia/TicTacToe.Avalonia/Controls/: Cell.axaml  Cell.axaml.cs  GameBoard.axaml
Avalonia/TicTacToe.Avalonia/Converters/: CompositeConverter.cs  EqualityConverter.cs  InvertBoolConverter.cs
Avalonia/TicTacToe.Avalonia/Style/: Converters.axaml
Avalonia/TicTacToe.Avalonia/Styles/: Colors.axaml  TicTacToeStyles.axaml
Avalonia/TicTacToe.Avalonia/ViewModels/: GameViewModel.cs
Avalonia/TicTacToe.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
Blazor/TicTacToe.Blazor/: Program.cs  _Imports.razor
Blazor/TicTacToe.Blazor/Layout/: NavMenu.razor
Blazor/TicTacToe.Blazor/wwwroot/: index.html
Diagrams/: design.puml  game-process.puml  game-set.puml  gameProcess.puml
Functional/TicTacToe.FS/: Domain.fs  TicTacToe.FS.fsproj
Functional/TicTacToe.FS.Tests/: TestCasesF.fs  TicTacToe.FS.Tests.fsproj
Functional/TicTactToe.Console.MVU/: Program.fs  TicTactToe.Console.MVU.fsproj  UI.fs
Spectre.Console.Test/: Program.cs  Spectre.Console.Test.csproj
Spectre.Console.Widgets/: Field.cs  Spectre.Console.Widgets.csproj
Spectre.Console.Widgets/Field/: Field.cs  FieldPrompt.cs  FieldPromptInputResult.cs
TicTacToe.Avalonia/: App.axaml  App.axaml.cs  TicTacToe.Avalonia.csproj  ViewLocator.cs
TicTacToe.Avalonia.Android/: MainActivity.cs  TicTacToe.Avalonia.Android.csproj
TicTacToe.Avalonia.Browser/: Dockerfile  Dockerfile_old  Program.cs  TicTacToe.Avalonia.Browser.csproj  nginx.conf
TicTacToe.Avalonia.Browser/AppBundle/: index.html
TicTacToe.Avalonia.Browser/Properties/: launchSettings.json
TicTacToe.Avalonia.Desktop/: Program.cs  TicTacToe.Avalonia.Desktop.csproj  app.manifest
TicTacToe.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  TicTacToe.Avalonia.iOS.csproj
TicTacToe.Avalonia.iOS/Resources/: LaunchScreen.xib
TicTacToe.Avalonia/Controls/: Cell.axaml  Cell.axaml.cs  GameBoard.axaml  GameBoard.axaml.cs
TicTacToe.Avalonia/Converters/: CompositeConverter.cs
TicTacToe.Avalonia/Style/: Converters.axaml
TicTacToe.Avalonia/ViewModels/: CellViewModel.cs  GameViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TicTacToe.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TicTacToe.ChatGPT/: ChatGPTPlayer.cs  ChatGPTSettings.cs  ChatGPTStrategy.cs  TicTacToe.ChatGPT.csproj
TicTacToe.Core/: Extensions.cs  GameExtensions.cs  TicTacToe.Core.csproj
TicTacToe.Core.Tests/: FieldFactory.cs  FieldTests.cs  Game.cs  GameTests.cs  GetEmptyCellsTestCases.cs  GetEmptyTestCases.cs  GetWinnerTestCases.cs  GlobalUsings.cs  IPlayer.cs  MinimaxPlayerTests.cs  MinimaxStrategyTests.cs  Test.cs  TicTacToe.Core.Tests.csproj
TicTacToe.Core.Tests/TestCases/: GetEmptyCellsTestCases.cs  GetWinnerTestCases.cs
TicTacToe.Core/Interfaces/: IAIStrategy.cs  IPlayer.cs  IStrategy.cs
TicTacToe.Core/Models/: Cell.cs  Field.cs  Game.cs  HumanPlayer.cs  HumanStrategy.cs  Move.cs  OPlayer.cs  Player.cs  Symbol.cs  XPlayer.cs
TicTacToe.Core/Models/AI/: MinimaxPlayer.cs  MinimaxStrategy.cs  SimpleAiPlayer.cs  SimpleAiStrategy.cs
TicTacToe.FS/: Domain.fs  Implementation.fs  TicTacToe.FS.fsproj
TicTacToe.FS.Tests/: GameStateTests.fs  TicTacToe.FS.Tests.fsproj
TicTacToe.ML/: TicTacToe.ML.csproj
TicTacToe.TestCases/: RemainingMoves.cs  TicTacToe.TestCases.csproj
TicTactToe.Console.MVU/: TicTactToe.Console.MVU.fsproj
