server {
    listen 80;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Обслуживание статических файлов
    location / {        
        try_files $uri /index.html;
    }
    
    # Обслуживание файлов Blazor
    location /_framework/ {
        add_header Cache-Control no-cache;
        allow all;
    }
        
    # Добавление заголовков безопасности
    add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
    add_header 'Cross-Origin-Opener-Policy' 'same-origin';
    
    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}