<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TicTacToe.Avalonia.ViewModels"
             xmlns:controls="clr-namespace:TicTacToe.Avalonia.Controls"
             xmlns:models="clr-namespace:TicTacToe.Models;assembly=TicTacToe.Core"
             Height="450"
             Width="800"
             x:Class="TicTacToe.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <SplineEasing x:Key="GameBoardEasing"
                      X1="0.4"
                      Y1="0"
                      X2="1"
                      Y2="1">
        </SplineEasing>
        <SplineEasing x:Key="SymbolEasing"
                      X1="0.5"
                      Y1="0.5"
                      X2="0.5"
                      Y2="1.5">
        </SplineEasing>
        <SplineEasing x:Key="TextOpacityEasing"
                      X1="1"
                      Y1="0"
                      X2="0.8"
                      Y2="0">
        </SplineEasing>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.main">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="Padding" Value="24, 7" />
        </Style>
        <Style Selector="RadioButton.main.player">
            <Setter Property="Margin" Value="8, 0" />
            <Setter Property="Padding" Value="4, 2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource GreyBrush}" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Style Selector="^:checked /template/ Border#DecoratorBorder">
                <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
            </Style>
            <Style Selector="^:checked /template/ Border#RootBorder">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource GreyBrush}" />
            </Style>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Content>
                            <Grid>
                                <Border Name="RootBorder"
                                        CornerRadius="{TemplateBinding CornerRadius}">

                                    <ContentPresenter Name="PART_ContentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      RecognizesAccessKey="True" />
                                </Border>
                                <Border Name="DecoratorBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}" />
                            </Grid>
                        </ControlTemplate.Content>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid Name="Root"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto"
          Width="650"
          VerticalAlignment="Center">
        <ComboBox Name="GameModeSelector"
                  Grid.Row="0"
                  SelectedItem="{Binding SelectedGameMode}" />
        <Grid Grid.Row="1" ColumnDefinitions="*, *">
            <RadioButton Name="XPlayerButton"
                         Grid.Column="0"
                         Classes="main player"
                         HorizontalAlignment="Right">
                <Grid ColumnDefinitions="*, *" Margin="24, 3">
                    <Path Grid.Column="0"
                          Width="16"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Stretch="Uniform"
                          StrokeThickness="3"
                          Stroke="White"
                          Data="{DynamicResource CrossIcon}" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               Foreground="{DynamicResource GreyBrush}"
                               FontSize="24"
                               Text="{Binding GameViewModel.XPlayerScore}" />
                </Grid>
            </RadioButton>
            <RadioButton Name="OPlayerButton"
                         Grid.Column="1"
                         Classes="main player"
                         HorizontalAlignment="Left">
                <Grid ColumnDefinitions="*, *" Margin="24, 3">
                    <Path
                        Width="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Stretch="Uniform"
                        StrokeThickness="3"
                        Stroke="White"
                        Data="{DynamicResource NoughtIcon}" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               Foreground="{DynamicResource GreyBrush}"
                               FontSize="24"
                               Text="{Binding GameViewModel.OPlayerScore}" />
                </Grid>
            </RadioButton>
        </Grid>
        <TextBlock Grid.Row="2"
                   Margin="12"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource PrimaryBrush}"
                   FontSize="12"
                   Text="Начните игру или выберите игрока" />
        <Border Grid.Row="3"
                HorizontalAlignment="Stretch"
                Padding="10"
                Background="{DynamicResource PrimaryBrush}">
            <Grid>
                <controls:GameBoard HorizontalAlignment="Center"
                                    Background="{DynamicResource PrimaryBrush}"
                                    Foreground="{DynamicResource SecondaryBrush}"
                                    Size="{Binding GameViewModel.Size}"
                                    Cells="{Binding GameViewModel.Cells}"
                                    Classes.triggered="{Binding GameViewModel.State, Converter={StaticResource NotEqualsConverter}, ConverterParameter={x:Static models:GameState.InProgress}}">
                    <controls:GameBoard.Styles>
                        <Style Selector="controls|GameBoard.triggered">
                            <Setter Property="Transitions">
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.5" Easing="{StaticResource GameBoardEasing}"/>
                                    <TransformOperationsTransition Property="RenderTransform"  Duration="0:0:0.5" Easing="{StaticResource GameBoardEasing}"/>
                                </Transitions>
                            </Setter>
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="RenderTransform" Value="scale(0.8)" />
                        </Style>
                    </controls:GameBoard.Styles>
                </controls:GameBoard>
                <Grid RowDefinitions="*, Auto">
                    <Path Grid.Row="0"
                          Stretch="Fill"
                          StrokeDashArray="100"
                          Classes.cross="{Binding GameViewModel.CurrentPlayer.Symbol, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static models:Symbol.X}}"
                          Classes.nought="{Binding GameViewModel.CurrentPlayer.Symbol, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static models:Symbol.O}}"
                          Classes.triggered="{Binding GameViewModel.State, Converter={StaticResource NotEqualsConverter}, ConverterParameter={x:Static models:GameState.InProgress}}">
                        <Path.Styles>
                            <Style Selector="Path">
                                <Setter Property="IsVisible" Value="False" />
                                <Setter Property="Width" Value="36" />
                                <Setter Property="Height" Value="36" />
                                <Setter Property="StrokeThickness" Value="6" />
                            </Style>
                            <Style Selector="Path.cross">
                                <Setter Property="Data" Value="{DynamicResource CrossIcon}" />
                                <Setter Property="Stroke" Value="{DynamicResource DarkGreyColor}" />
                            </Style>
                            <Style Selector="Path.nought">
                                <Setter Property="Data" Value="{DynamicResource NoughtIcon}" />
                                <Setter Property="Stroke" Value="{DynamicResource WhiteColor}" />
                            </Style>
                            <Style Selector="Path.triggered">
                                <Setter Property="IsVisible" Value="True" />
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <DoubleTransition Property="Width" Duration="0:0:0.4" Easing="{StaticResource SymbolEasing}"/>
                                        <DoubleTransition Property="Height" Duration="0:0:0.4" Easing="{StaticResource SymbolEasing}"/>
                                        <DoubleTransition Property="StrokeThickness" Duration="0:0:0.4" Easing="{StaticResource SymbolEasing}"/>
                                    </Transitions>
                                </Setter>
                                <Setter Property="Width" Value="96" />
                                <Setter Property="Height" Value="96" />
                                <Setter Property="StrokeThickness" Value="16" />
                            </Style>
                        </Path.Styles>
                    </Path>
                    <TextBlock Grid.Row="1"
                               Text="Победитель!"
                               Width="249"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Foreground="{DynamicResource DarkGreyColor}"
                               Classes.triggered="{Binding GameViewModel.State, Converter={StaticResource NotEqualsConverter}, ConverterParameter={x:Static models:GameState.InProgress}}">
                        <TextBlock.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="FontSize" Value="2" />
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                            <Style Selector="TextBlock.triggered">
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <DoubleTransition Property="FontSize" Delay="0.4" Duration="0:0:0.4"/>
                                        <DoubleTransition Property="Opacity" Delay="0.3" Duration="0:0:0.4" Easing="{StaticResource TextOpacityEasing}"/>
                                    </Transitions>
                                </Setter>
                                <Setter Property="FontSize" Value="34" />
                                <Setter Property="Opacity" Value="1" />
                            </Style>
                        </TextBlock.Styles>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Button Grid.Row="4"
                Classes="main"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                FontWeight="Bold"
                Command="{Binding RestartCommand}"
                Content="Начать заново" />
    </Grid>
</UserControl>